# Gradle_cucumber_SkipScenarios

./: build.gradle
src/: Allure.bat
src/test/java/scenarios/: CucumberRunner.java  ReRunRunner.java
src/test/java/scenarios/features/: helloworld.feature
src/test/java/scenarios/stepdefinitions/: HelloWorldStepDefinition.java
